<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a .b .c{
            color: blue;

        }

    </style>
</head>
<body>
    <!-- <h1><a href="vj.html">click</a></h1> -->
     <h1 class="a">Vijendra Kumar Shama</h1>
     <p>+91 8447014403 Sharmavijendra2412@gmail.com Noida</p>
     <hr>
     <h3 class="b">OBJECTIVE</h3>
     <p>
        An ardently curious and enthusiastic developer seeking a position as a developer
within your organization. I aim to impart my knowledge while achieving personal and
professional growth. My skill set includes Core Java, C,C++,DS,HTML, CSS, JavaScript,
SpringBoot and MySQL.
     </p>
     <h3 class="c"> WORK EXPERIENCE</h3>
     <h4>Frontend Developer</h4>
     <h4>Tesca Lightining</h4>
     <ul>
        <li>Led the design and implementation of Tesca Lightning's new responsive user
            interface, increasing user engagement by 25% over six months</li>
        <li>Collaborated with cross-functional teams to integrate advanced JavaScript features,
            enhancing the overall performance and functionality of the platform</li>
        <li>Managed the frontend development cycle, prioritizing tasks and sprints, which
            resulted in the on-time deployment of critical features</li>
     </ul>
    

</body>
</html>